# Load this file like this: ./manage.py load_schedule_grid schedule-grid.yml
#
# This will create a basic schedulei grid. You can then edit via the web UI to
# both schedule talks to slots, and to maybe adjust slots on some days, etc.

days: &alldays
  - 2023-09-10
  - 2023-09-11
  - 2023-09-12
  - 2023-09-13 # daytrip
  - 2023-09-14
  - 2023-09-15
  - 2023-09-16
  - 2023-09-17

venues:
  - name: Anamudi
    order: 1
    notes: 'Main Hall'
    video: true
    days: &talkdays
      - 2023-09-10
      - 2023-09-11
      - 2023-09-12
      - 2023-09-14
      - 2023-09-15
      - 2023-09-16
      - 2023-09-17
  - name: Kuthiran
    order: 2
    notes: 'Second Hall'
    video: true
    days: *talkdays
  - name: Ponmudi
    order: 3
    notes: 'BoF room'
    video: true
    days: *talkdays
  - name: Elsewhere
    order: 99
    notes: 'Somewhere that is not a talk room; see activity description and/or announcement for details'
    video: false
    days: *alldays

slots:
  2023-09-10: &slots
    - name: 'Breakfast'
      start: '07:00'
      end: '10:30'
      break: true
    - name: 'Talk 1'
      start: '10:30'
      end: '11:15'
    - name: 'Talk 2'
      start: '11:30'
      end: '12:15'
    - name: 'Lunch'
      start: '12:30'
      end: '15:30'
      break: true
    - name: 'Talk 3'
      start: '15:30'
      end: '16:15'
    - name: 'Talk 4'
      start: '16:30'
      end: '17:15'
    - name: 'Afternoon break'
      break: true
      start: '17:30'
      end: '18:00'
    - name: 'Talk 5'
      start: '18:00'
      end: '18:45'
    - name: 'Dinner'
      start: '19:00'
      end: '22:30'
      break: true
  2023-09-11: *slots
  2023-09-12: *slots
  2023-09-13:
    - name: 'Breakfast'
      start: '07:00'
      end: '10:30'
      break: true
    - name: 'Day trip'
      start: '10:30'
      end: '19:00'
      break: true
    - name: 'Dinner'
      start: '19:00'
      end: '22:30'
      break: true
  2023-09-14: *slots
  2023-09-15: *slots
  2023-09-16: *slots
  2023-09-17: *slots
