all := $(patsubst %.json,%.png,$(wildcard *-schedule-qr-code.json))

all: $(all)

clean:
	$(RM) $(all)

%-schedule-qr-code.png: %-schedule-qr-code.json
	set -e; \
		url="$$(jq -r .url < $^)"; \
		json="$$(jq -Mc "" $^ | gzip -c9 | base64 -w0 | tr +/ -_)"; \
		echo "https://ggt.gaa.st#url=$$url&json=$$json" | qrencode -o $@
	optipng -o7 $@
	advpng -z4 $@
